proto/sentinel/deposit/v1/events.proto

syntax = "proto3";
package sentinel.deposit.v1;

option go_package = "github.com/sentinel-official/hub/x/deposit/types";

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

message EventAdd {
  string address = 1;
  repeated cosmos.base.v1beta1.Coin previous = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  repeated cosmos.base.v1beta1.Coin coins = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message EventSubtract {
  string address = 1;
  repeated cosmos.base.v1beta1.Coin previous = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  repeated cosmos.base.v1beta1.Coin coins = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
