proto/sentinel/types/v1/bandwidth.proto

syntax = "proto3";
package sentinel.types.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/sentinel-official/hub/v1/types";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

// Bandwidth represents information about upload and download bandwidth.
message Bandwidth {
  // Field 1: Upload bandwidth, represented as a Cosmos SDK Int type.
  // This field is not nullable.
  string upload = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];

  // Field 2: Download bandwidth, represented as a Cosmos SDK Int type.
  // This field is not nullable.
  string download = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}
