proto/sentinel/session/v1/events.proto

syntax = "proto3";
package sentinel.session.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "sentinel/types/v1/bandwidth.proto";
import "sentinel/types/v1/status.proto";

option go_package = "github.com/sentinel-official/hub/x/session/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message EventStartSession {
  string from         = 1;
  uint64 id           = 2;
  uint64 subscription = 3;
  string node         = 4;
}

message EventUpdateSession {
  string from                       = 1;
  uint64 id                         = 2;
  uint64 subscription               = 3;
  string node                       = 4;
  string address                    = 5;
  google.protobuf.Duration duration = 6
  [ (gogoproto.stdduration) = true, (gogoproto.nullable) = false ];
  sentinel.types.v1.Bandwidth bandwidth = 7 [ (gogoproto.nullable) = false ];
}

message EventEndSession {
  string from         = 1;
  uint64 id           = 2;
  uint64 subscription = 3;
  string node         = 4;
  sentinel.types.v1.Status status = 5;
}

message EventPay {
  uint64 id           = 1;
  uint64 subscription = 2;
  string node         = 3;
  cosmos.base.v1beta1.Coin payment   = 4 [ (gogoproto.nullable) = false ];
}