proto/sentinel/session/v1/params.proto

syntax = "proto3";
package sentinel.session.v1;

option go_package = "github.com/sentinel-official/hub/x/session/types";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";

message Params {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  google.protobuf.Duration inactive_duration = 1
      [ (gogoproto.nullable) = false, (gogoproto.stdduration) = true ];
  bool proof_verification_enabled = 2;
}
