proto/sentinel/session/v1/proof.proto

syntax = "proto3";
package sentinel.session.v1;

option go_package = "github.com/sentinel-official/hub/x/session/types";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message Proof {
  uint64 id = 1;
  google.protobuf.Duration duration = 2[(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  string upload = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string download = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}
