proto/sentinel/session/v2/genesis.proto

syntax = "proto3";
package sentinel.session.v2;

import "gogoproto/gogo.proto";
import "sentinel/session/v2/params.proto";
import "sentinel/session/v2/session.proto";

option go_package = "github.com/sentinel-official/hub/v1/x/session/types";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

// GenesisState represents the initial state for the sessions module.
message GenesisState {
  // Field 1: List of sessions.
  repeated Session sessions = 1 [(gogoproto.nullable) = false];

  // Field 2: Parameters for the sessions module.
  Params params = 2 [(gogoproto.nullable) = false];
}
