x/provider/types/msg.proto

syntax = "proto3";
package sentinel.provider.types;

option go_package = "github.com/sentinel-official/hub/x/provider/types";

import "gogoproto/gogo.proto";

message MsgRegisterRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  string from = 1;
  string name = 2;
  string identity = 3;
  string website = 4;
  string description = 5;
}

message MsgUpdateRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  string from = 1;
  string name = 2;
  string identity = 3;
  string website = 4;
  string description = 5;
}

message MsgRegisterResponse{}
message MsgUpdateResponse{}

service Msg {
  rpc RegisterRequest(MsgRegisterRequest) returns (MsgRegisterResponse);
  rpc UpdateRequest(MsgUpdateRequest) returns (MsgUpdateResponse);
}
