proto/sentinel/node/v1/events.proto

syntax = "proto3";
package sentinel.node.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "sentinel/types/v1/status.proto";

option go_package            = "github.com/sentinel-official/hub/x/node/types";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message EventRegisterNode {
  string from                             = 1;
  string address                          = 2;
  string provider                         = 3;
  repeated cosmos.base.v1beta1.Coin price = 4 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  string remote_url = 5 [ (gogoproto.customname) = "RemoteURL" ];
}

message EventUpdateNode {
  string from                             = 1;
  string address                          = 2;
  string provider                         = 3;
  repeated cosmos.base.v1beta1.Coin price = 4 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  string remote_url = 5 [ (gogoproto.customname) = "RemoteURL" ];
}

message EventSetNodeStatus {
  string from                     = 1;
  string address                  = 2;
  sentinel.types.v1.Status status = 3;
}