proto/sentinel/node/v1/params.proto

syntax = "proto3";
package sentinel.node.v1;

option go_package = "github.com/sentinel-official/hub/x/node/types";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";

option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message Params {
  cosmos.base.v1beta1.Coin deposit = 1 [ (gogoproto.nullable) = false ];
  google.protobuf.Duration inactive_duration = 2
      [ (gogoproto.nullable) = false, (gogoproto.stdduration) = true ];
}
