proto/sentinel/provider/v2/genesis.proto

syntax = "proto3";
package sentinel.provider.v2;

import "gogoproto/gogo.proto";
import "sentinel/provider/v2/params.proto";
import "sentinel/provider/v2/provider.proto";

option go_package = "github.com/sentinel-official/hub/x/provider/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message GenesisState {
  repeated Provider providers = 1 [ (gogoproto.nullable) = false ];
  Params params               = 2 [ (gogoproto.nullable) = false ];
}
