proto/sentinel/provider/v2/genesis.proto

syntax = "proto3";
package sentinel.provider.v2;

import "gogoproto/gogo.proto";
import "sentinel/provider/v2/params.proto";
import "sentinel/provider/v2/provider.proto";

option go_package = "github.com/sentinel-official/hub/v1/x/provider/types";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

// Message representing the genesis state for the module.
message GenesisState {
  // Field 1: List of providers included in the genesis state.
  // - (gogoproto.nullable) = false: Field is not nullable.
  repeated Provider providers = 1 [(gogoproto.nullable) = false];

  // Field 2: Parameters associated with the genesis state.
  // - (gogoproto.nullable) = false: Field is not nullable.
  Params params = 2 [(gogoproto.nullable) = false];
}
