proto/sentinel/provider/v2/params.proto

syntax = "proto3";
package sentinel.provider.v2;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sentinel-official/hub/v1/x/provider/types";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

// Params defines the parameters for the provider module.
message Params {
  // Field 1: Deposit required for providers.
  // - (gogoproto.nullable) = false: Field is not nullable.
  cosmos.base.v1beta1.Coin deposit = 1 [(gogoproto.nullable) = false];

  // Field 2: Staking share associated with the providers.
  // - (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec":
  //   Custom type definition for the field.
  // - (gogoproto.nullable) = false: Field is not nullable.
  string staking_share = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
