proto/sentinel/swap/v1/genesis.proto

syntax = "proto3";
package sentinel.swap.v1;

option go_package = "github.com/sentinel-official/hub/x/swap/types";

import "gogoproto/gogo.proto";
import "sentinel/swap/v1/params.proto";
import "sentinel/swap/v1/swap.proto";

message GenesisState {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  repeated Swap swaps = 1
  [(gogoproto.jsontag) = "_,omitempty", (gogoproto.nullable) = false];
  Params params = 2 [(gogoproto.nullable) = false];
}
