proto/sentinel/swap/v1/msg.proto

syntax = "proto3";
package sentinel.swap.v1;

option go_package = "github.com/sentinel-official/hub/x/swap/types";

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

import "sentinel/types/v1/bandwidth.proto";
import "sentinel/types/v1/status.proto";

message MsgSwapRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  string from = 1;
  bytes tx_hash = 2;
  string receiver = 3;
  string amount = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgSwapResponse {}

service MsgService {rpc MsgSwap(MsgSwapRequest) returns (MsgSwapResponse);}
