proto/sentinel/subscription/v1/genesis.proto

syntax = "proto3";
package sentinel.subscription.v1;

option go_package = "github.com/sentinel-official/hub/x/subscription/types";

import "gogoproto/gogo.proto";
import "sentinel/subscription/v1/params.proto";
import "sentinel/subscription/v1/quota.proto";
import "sentinel/subscription/v1/subscription.proto";

message GenesisSubscription {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  Subscription subscription = 1
  [(gogoproto.jsontag) = "_", (gogoproto.nullable) = false];
  repeated Quota quotas = 2 [(gogoproto.nullable) = false];
}

message GenesisState {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  repeated GenesisSubscription subscriptions = 1
  [(gogoproto.jsontag) = "_,omitempty", (gogoproto.nullable) = false];
  Params params = 2 [(gogoproto.nullable) = false];
}
