proto/sentinel/subscription/v1/msg.proto

syntax = "proto3";
package sentinel.subscription.v1;

option go_package = "github.com/sentinel-official/hub/x/subscription/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

import "sentinel/types/v1/status.proto";

message MsgSubscribeToNodeRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  string from = 1;
  string address = 2;
  cosmos.base.v1beta1.Coin deposit = 3 [(gogoproto.nullable) = false];
}

message MsgSubscribeToPlanRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  string from = 1;
  uint64 id = 2;
  string denom = 3;
}

message MsgCancelRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  string from = 1;
  uint64 id = 2;
}

message MsgAddQuotaRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  string from = 1;
  uint64 id = 2;
  string address = 3;
  string bytes = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgUpdateQuotaRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  string from = 1;
  uint64 id = 2;
  string address = 3;
  string bytes = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgSubscribeToNodeResponse {}
message MsgSubscribeToPlanResponse {}
message MsgCancelResponse {}
message MsgAddQuotaResponse {}
message MsgUpdateQuotaResponse {}

service MsgService {
  rpc MsgSubscribeToNode(MsgSubscribeToNodeRequest)
      returns (MsgSubscribeToNodeResponse);
  rpc MsgSubscribeToPlan(MsgSubscribeToPlanRequest)
      returns (MsgSubscribeToPlanResponse);
  rpc MsgCancel(MsgCancelRequest) returns (MsgCancelResponse);
  rpc MsgAddQuota(MsgAddQuotaRequest) returns (MsgAddQuotaResponse);
  rpc MsgUpdateQuota(MsgUpdateQuotaRequest) returns (MsgUpdateQuotaResponse);
}
