proto/sentinel/node/v2/lease.proto

syntax = "proto3";
package sentinel.node.v2;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package            = "github.com/sentinel-official/hub/x/node/types";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message Lease {
  uint64 id    = 1 [ (gogoproto.customname) = "ID" ];
  string bytes = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
  int64 duration                 = 3;
  cosmos.base.v1beta1.Coin price = 4 [ (gogoproto.nullable) = false ];
  google.protobuf.Timestamp distribution_at = 5
      [ (gogoproto.nullable) = false, (gogoproto.stdtime) = true ];
}
