proto/sentinel/node/v2/payout.proto

syntax = "proto3";
package sentinel.node.v2;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package            = "github.com/sentinel-official/hub/x/node/types";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message Payout {
  uint64 id                           = 1 [ (gogoproto.customname) = "ID" ];
  int64 hours                         = 2;
  cosmos.base.v1beta1.Coin price      = 3 [ (gogoproto.nullable) = false ];
  google.protobuf.Timestamp timestamp = 4
      [ (gogoproto.nullable) = false, (gogoproto.stdtime) = true ];
}
