proto/sentinel/provider/v1/genesis.proto

syntax = "proto3";
package sentinel.provider.v1;

option go_package = "github.com/sentinel-official/hub/x/provider/types";

import "gogoproto/gogo.proto";
import "sentinel/provider/v1/params.proto";
import "sentinel/provider/v1/provider.proto";

option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message GenesisState {
  repeated Provider providers = 1
      [ (gogoproto.jsontag) = "_,omitempty", (gogoproto.nullable) = false ];
  Params params = 2 [ (gogoproto.nullable) = false ];
}
