proto/sentinel/provider/v1/msg.proto

syntax = "proto3";
package sentinel.provider.v1;

option go_package = "github.com/sentinel-official/hub/x/provider/types";

import "gogoproto/gogo.proto";

message RegisterRequest {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = true;

  string from        = 1;
  string name        = 2;
  string identity    = 3;
  string website     = 4;
  string description = 5;
}

message UpdateRequest {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = true;

  string from        = 1;
  string name        = 2;
  string identity    = 3;
  string website     = 4;
  string description = 5;
}

message RegisterResponse {}
message UpdateResponse {}

service MsgService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
}
