proto/sentinel/provider/v1/querier.proto

syntax = "proto3";
package sentinel.provider.v1;

option go_package = "github.com/sentinel-official/hub/x/provider/types";

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

import "sentinel/provider/v1/provider.proto";

message ProvidersRequest {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message ProviderRequest {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string address = 1;
}

message ProvidersResponse {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  repeated Provider providers = 1 [ (gogoproto.nullable) = false ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message ProviderResponse {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  Provider provider = 1 [ (gogoproto.nullable) = false ];
}

service QueryService {
  rpc Providers(ProvidersRequest) returns (ProvidersResponse) {
    option (google.api.http).get = "/providers";
  }

  rpc Provider(ProviderRequest) returns (ProviderResponse) {
    option (google.api.http).get = "/providers/{address}";
  }
}
