proto/sentinel/subscription/v2/subscription.proto

syntax = "proto3";
package sentinel.subscription.v2;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "sentinel/types/v1/status.proto";

option go_package = "github.com/sentinel-official/hub/x/subscription/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

enum SubscriptionType {
  option (gogoproto.goproto_enum_prefix) = false;
  TYPE_UNSPECIFIED = 0 [ (gogoproto.enumvalue_customname) = "TypeUnspecified" ];
  TYPE_NODE        = 1 [ (gogoproto.enumvalue_customname) = "TypeNode" ];
  TYPE_PLAN        = 2 [ (gogoproto.enumvalue_customname) = "TypePlan" ];
}

message BaseSubscription {
  uint64 id                           = 1 [ (gogoproto.customname) = "ID" ];
  string account_address              = 2;
  sentinel.types.v1.Status status     = 3;
  google.protobuf.Timestamp status_at = 4
      [ (gogoproto.nullable) = false, (gogoproto.stdtime) = true ];
}

message NodeSubscription {
  BaseSubscription base = 1
      [ (gogoproto.embed) = true, (gogoproto.nullable) = false ];
  string node_address            = 2;
  int64 hours                    = 3;
  cosmos.base.v1beta1.Coin price = 4 [ (gogoproto.nullable) = false ];
}

message PlanSubscription {
  BaseSubscription base = 1
      [ (gogoproto.embed) = true, (gogoproto.nullable) = false ];
  uint64 plan_id = 2 [ (gogoproto.customname) = "PlanID" ];
  string denom   = 3;
}
