x/node/types/genesis.proto

syntax = "proto3";
package sentinel.node.types;

option go_package = "github.com/sentinel-official/hub/x/node/types";

import "gogoproto/gogo.proto";
import "github.com/sentinel-official/hub/x/node/types/params.proto";
import "github.com/sentinel-official/hub/x/node/types/node.proto";

message GenesisState {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  repeated Node nodes = 1 [
    (gogoproto.jsontag) = "_,omitempty",
    (gogoproto.nullable) = false
  ];
  Params params = 2 [
    (gogoproto.nullable) = false
  ];
}
