x/node/types/node.proto

syntax = "proto3";
package sentinel.node.types;

option go_package = "github.com/sentinel-official/hub/x/node/types";

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

import "github.com/sentinel-official/hub/types/status.proto";

message Node {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string address = 1;
  string provider = 2;
  repeated cosmos.base.v1beta1.Coin price = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  string remoteURL = 4 [
    (gogoproto.jsontag) = "remote_url,omitempty"
  ];
  sentinel.types.Status status = 5;
  google.protobuf.Timestamp status_at = 6 [
    (gogoproto.nullable) = false
  ];
}
